{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e3o\
O operador booleano n\'e3o retorna True para declara\'e7\'f5es falsas e False para declara\'e7\'f5es verdadeiras.\
\
Por exemplo:\
\
n\'e3o falso ir\'e1 avaliar para Verdadeiro, enquanto n\'e3o 41> 40 retornar\'e1 False.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
bool_one = not True\
\
bool_two = not 3 ** 4 < 4 ** 3\
\
bool_three = not 10 % 3 <= 10 % 2\
\
bool_four = not 3 ** 2 + 4 ** 2 != 5 ** 2\
\
bool_five = not not False\
\
Definindo Ordem de execu\'e7\'e3o\
\
bool_one = False or not True and True\
\
bool_two = False and not True or True\
\
bool_three = True and not (False or False)\
\
bool_four = not not True or False and not True\
\
bool_five = False or not (True and True)\
\
#EU\
\
# Use boolean expressions as appropriate on the lines below!\
\
# Make me false!\
bool_one = (2 <= 2) and "Alpha" == "Bravo"  # We did this one for you!\
\
# Make me true!\
bool_two = ((True == True) or False)\
\
# Make me false!\
bool_three = ((not True == False) and False)\
\
# Make me true!\
bool_four = (12 != 11) and True\
\
# Make me true!\
bool_five = (True != False) and 12 > 10}