{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escapando personagens\
Existem alguns personagens que causam problemas. Por exemplo:\
\
'There's a snake in my boot!'\
\
Este c\'f3digo quebra porque Python acha que o ap\'f3strofo em 'There's' termina a string. Podemos usar a barra invertida para corrigir o problema, assim:\
\
'There\\'s a snake in my boot!'\
}